<!DOCTYPE html>
<html>
  <head>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!--JQuery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <!--Smooth Scrolling Plugin find here https://github.com/kswedberg/jquery-smooth-scroll-->
  <script src="jquery.smooth-scroll.js"></script>

  <!-- Odometer includes http://github.hubspot.com/odometer/-->
  <link rel="stylesheet" href="http://github.hubspot.com/odometer/themes/odometer-theme-default.css" />
  <script src="http://github.hubspot.com/odometer/odometer.js"></script>

  <!--GOOGLE ICONS-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>

  <!--GoogleMaps API JS -->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

  <!--Instafeedjs-->
  <script type="text/javascript" src="instafeed.min.js"></script>
	<style type="text/css">
	/*This is for the Google Map*/
	  html, body, #map-canvas { height: 100%; margin: 0; padding: 0;}
	  .waves-effect.waves-theme-color .waves-ripple {
	  		background-color: rgba(247, 38, 53, 1);
	  	}
	  	/*This is for that fancy dancy pin*/
	  	#pin {
			margin: 50px;
			background-color: #f72635;
			height: 300px;
			width: 300px;
			box-shadow: 0 0 20px #555;
			border-radius: 50%;
			transition: all .2s;
			text-align: center;
			-webkit-animation-name: pushup;
			-webkit-animation-delay: 1s;
			-webkit-animation-duration: 1s;
			-webkit-animation-timing-function: ease-in-out;
			animation-name: pushup;
			animation-delay: 1s;
			animation-duration: .5s;
			animation-timing-function: ease-in-out;
			animation-fill-mode: forwards;
		}
		@-webkit-keyframes pushup {
			from {}
			to {
			-ms-transform: translate(0,-10px); /* IE 9 */
		    -webkit-transform: translate(0,-10px); /* Safari */
		    transform: translate(0, -10px); /* Standard syntax */
		    box-shadow: 0 20px 20px #555;
			}
		}
		@keyframes pushup {
			from {}
			to {
			-ms-transform: translate(0,-10px); /* IE 9 */
		    -webkit-transform: translate(0,-10px); /* Safari */
		    transform: translate(0, -10px); /* Standard syntax */
		    box-shadow: 0 20px 20px #555;
			}
		}
		.verticalMagic {
			position: relative;
			top: 25%;
			-webkit-transform: translateY(-25%);
			-ms-transform: translateY(-25%);
			transform: translateY(-25%);
		}
		#pinText {
			font-family: 'Roboto', sans-serif;
			color: white;
			font-size: 30px;
		}
		#key_PinText {
			font-size: 15px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			background-color: white;
			width: 100px;
			height: 30px;
			border-radius: 15px;
			position: relative;
			border: none;
			box-shadow: 0 5px 20px rgba(0,0,0,.2);
		}
		/*This is to change the text color*/
		.text-theme-color {
			color: black;
		}
		/*Resizes and circulizes an image or div*/
		.roundTile {
			border-radius: 50%;
			height: 150px;
			width: 150px;
			background-size: 150px 150px;
			margin-left: auto;
			margin-right: auto;
		}
		/*CSS For the Prayer Counter*/
		#counter {
			position: absolute;
			z-index: 100; top: 50%;
			left: 50%;
			margin-left: -158.5px;
			margin-top:-75px;
			font-size: 100px;
		}
		/*CSS and animaitions for the Scroll down arrow above the map*/
		#scrollDownArrow {
			color: black;
			animation-name: bob;
    		animation-duration: 2s;
    		animation-iteration-count: 3;
    		animation-delay: 4s;
    		animation-timing-function: ease-in-out;
    		-webkit-animation-name: bob;
    		-webkit-animation-duration: 2s;
    		-webkit-animation-iteration-count: infinite;
    		-webkit-animation-iteration-count: 3;
    		-webkit-animation-delay: 4s;
		}
		@keyframes bob {
			0%{}
			16%{transform: translateY(10px);}
			32%{transform: translateY(0px);}
			48%{transform: translateY(10px);}
			64%{transform: translateY(0px);}
			100%{transform: translateY(0px);}
		}
		@-webkit-keyframes bob {
			0%{}
			16%{transform: translateY(10px);}
			32%{transform: translateY(0px);}
			48%{transform: translateY(10px);}
			64%{transform: translateY(0px);}
			100%{transform: translateY(0px);}
		}
	</style>
	<!--Script for #PrayItFoward-->
	<script type="text/javascript">
	    var feed = new Instafeed({
	        get: 'tagged',
	        tagName: 'prayitforward',
	        clientId: '5706aa1ac7e84d609a8fd426259749be',
	        limit: 12,
	        //Sorry this has to be a single line. :( Turn word wrap on and you'll be fine. 
	        template: '<div class="col s6 m6 l4"><div class="card hoverable"><div class="card-image waves-effect waves-block waves-light"><img class="activator" src="{{image}}"></div><div class="card-content" style="padding:5px;"><span class="card-title activator grey-text text-darken-4" style="font-size: 18px; line-height:0;"><i class="material-icons tiny" style="color: red;">favorite</i>{{likes}}<i class="material-icons right">more_vert</i></span></div><div class="card-reveal" style="padding: 10px;"><span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span><div class="left"><i class="material-icons tiny" style="color: red;">favorite</i>{{likes}}</div><br><a target="_blank" href="{{link}}" style="color:black;"><b>{{model.user.full_name}}</b></a><p>{{caption}}<br><a href="{{link}}" target="_blank">See post in context.</a></p></div></div></div>',
	        sortBy: 'most-recent',
	        resolution: 'low_resolution'
	    });
		setTimeout(function(){
			feed.run();
		}, 2000);
	</script>
	<!--Startup Script for Prayer Counter-->
	<script type="text/javascript">
		$('#odometer').ready(function(){
			var count = 163;
			var selector = document.querySelector('#odometer');
			odometer = new Odometer({
				el: selector,
				value: 0,
				duration: 3000,
				format: ''
			});
			odometer.update(count);
				setInterval(function(){
					count ++;
					odometer.update(count);
				}, 3000);
		});
	</script>
	<!--Materialize and smooth scroll initializations-->
	<script type="text/javascript">
		$(document).ready(function(){
			setTimeout(function () {
				//activate modal 
				$('.modal-trigger').leanModal();
				//Mobile menu button
				$(".button-collapse").sideNav();
				//Initialize marterialize "tabs" 
				$('ul.tabs').tabs();
				//This is supposed to make the map occupy 100% of the window and nothing more 
				//but it doesn't seem work without the height 100%. :(
				//$('.map-canvas').height($(window).height( ) - 64);
				//This is for smooth scrolling.
				//Smooth Scrolling interferes with Materiaz's close modal HTML method. 
				//FIXED-Make sure any close buttons don't have a href atribute specified.
				$('a').smoothScroll();
			}, 1000);
		});
		
	  var markers = [];
      var pins = [
      ["Home!","Walla Walla University", 46.046568, -118.390622],
      ["Fred","School's tuff!", 46.047782, -118.340123],
      ["George","Things don't allways go as planned.", 46.041486, -118.398145],
      ["Allisyn","Why do bad things happen.", 46.046632, -118.391521],
      ["Bob","Why is life in general hard to cope with.", 46.041023, -118.393452],
      ["Brittney","My grandma is going through tuff times.", 46.046781, -118.398952]
      ];
      var wallaWalla = new google.maps.LatLng(46.046570, -118.390621); // (zoom 13)
	  var unitedStates = new google.maps.LatLng(38.96370424778, -98.26366787500001); //United States (Zoom 4)
	  var world = new google.maps.LatLng(9.281074119839158, 23.201175874999958);//Zoom 2
      var map;
      function initialize() {
		  console.log("Hi there. I'm starting to work on the map.");
        var styles = [
		    {
		      featureType: 'all',
		      stylers: [
		        { visibility: 'off' }
		      ]
		    },{
		      featureType: 'road',
		      elementType: 'geometry',
		      stylers: [
		        { saturation: -100 },
		        { lightness: -85 },
		        { visibility: 'on' }
		      ]
		    },{
		      featureType: 'road',
		      elementType: 'labels',
		      stylers: [
		        { saturation: -100 },
		        { visibility: 'on' },
		        { gamma: .2}
		      ]
		    },{
		      featureType: 'city',
		      elementType: 'labels',
		      stylers: [
		        { saturation: -100 },
		        { visibility: 'on' }
		      ]
		    },{
				featureType: 'all',
				elementType: 'labels.text.fill',
				stylers: [
					{ lightness: -100 },
					{ gamma: .01 }
				]
			},{
				featureType: 'administrative',
				elementType: 'geometry.stroke',
				stylers: [
					{ visibility: 'simplifed' }
				]
			},{
				featureType: 'water',
				elementType: 'geometry',
				stylers: [
					{ visibility: 'on' }/*,
					{ color: '#4CCADC' },
					{ color: '#f72635' },
					{ lightness: 75	}*/
				]
			}
		];
        var mapOptions = {
        	backgroundColor: "#FFFFFF",
	        center: world,
	        zoom: 3,
	        disableDefaultUI: false,
	        scrollwheel: false,
	        styles: styles
        };
        map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
        window.setTimeout(updateMap(), 200);

        function updateMap()
        {
			console.log("Alright Throwing down the pins.");
        	for (var i = 0; i < pins.length; i++)
	        {
	          console.log("Working on '" + pins[i][0]+ "' at (" + pins[i][2] + "," + pins[i][3] + ").");
	          markers.push(new google.maps.Marker({
	            position: {lat: pins[i][2], lng: pins[i][3]},
	            icon: 'prayer.ico',
	            animation: google.maps.Animation.DROP,
	            map: map,
	            title: pins[i][0],
	            zIndex: i
	          }));
	        }
        }

      }
      google.maps.event.addDomListener(window, 'load', initialize);
	</script>
  </head>
  <body>
	<nav class="white">
	   	<div class="nav-wrapper">

	   		<a href="#" data-activates="nav-mobile" class="button-collapse hide-on-med-and-up"><i class="material-icons" style="color: grey; padding-left: 10px; padding-right: 20px;">menu</i></a>
		    <ul><li class="hide-on-med-and-down"><a href="#" class="" style="max-height:64px;"><img  src="prayer-icon.png" style=" padding: 7px; max-height: 64px; min-height: 56px;"></a></li>
		    <!--Title for Large-->
		    <li class="hide-on-med-and-down text-theme-color" style="font-size: 25px; color: #333; font-weight: 300;">The Upper Room Initiative<li>
		    <!--Title for Med.-->
			<li class="hide-on-small-only hide-on-large-only text-theme-color" style="font-size: 18px; font-weight: 300;">The Upper Room Initiative<li>
		    <!--Title for Small-->
		    <li class="hide-on-med-and-up text-theme-color" style="font-size: 18px; font-weight: 300;">The Upper Room Initiative</li></ul>
		    <ul class="right hide-on-small-only">
			    <li><a class="waves-effect waves-light waves-theme-color modal-trigger text-theme-color" href="#prayItFoward">Pray It Forward</a></li>
			    <li class="waves-effect waves-theme-color" title="Share The Prayer"><a class="text-theme-color" href="#social">Share</a></li>
				<li id="aobutUsTrigger" class="waves-effect waves-theme-color"><a id="aboutUsTrigger" class="text-theme-color" href="#aboutUs">About Us</a></li>
			    <li class="waves-effect waves-orange darken-3"><a class="text-theme-color" href="http://aswwu.com">ASWWU</a></li>
			</ul>
			<ul class="side-nav" id="nav-mobile">
				<li class="logo" style="height: 150px;">
					<a href="#" class="brand-logo" id="logo-container"><img src="prayer-icon.png"></a>
			    </li>
			    <li><a class="waves-effect waves-theme-color modal-trigger text-theme-color" href="#prayItFoward">Pray It Forward</a></li>
			    <li title="Share The Prayer"><a class="waves-effect waves-theme-color text-theme-color" href="#social">Share</a></li>
				<li><a id="aboutUsTrigger" class="text-theme-color waves-effect waves-theme-color" href="#aboutUs">About Us</a></li>
			    <li><a class="waves-effect waves-orange text-theme-color" href="http://aswwu.com">ASWWU</a></li>
			</ul>
	  </div>
	</nav>
	<!--Map-->
	<div id="map-canvas" style="width: 100%;"></div>
	<!--Counter-->
	<div id="counter">
		<img  src="prayer-icon.png" style="opacity: 0.7; width:70px;">
		<div id="odometer" class="odometer"></div>
	</div>
	<!--Scroll Down Notifier-->
	<div style="position: absolute; bottom:15px; right: 50%; margin-right: -75px; width: 150px; text-align: center;">
		<a title="There's more. Scroll Down" href="#social"><i id="scrollDownArrow" class="medium material-icons">keyboard_arrow_down</i></a>
	</div>
	<!--Social-->
	<div id="social" class="row" style=" margin-bottom: 0;">
		<!--Instagram-->
		<div class="col s12 m6" style="height: 100%; background-color: #ABD9FF; box-shadow: inset 0 15px 10px -10px rgba(0, 0, 0, 0.2);">
			<img src="prayitforward.png" style="display: block; margin-top: 0; padding-top:10px; margin-left: auto; margin-right:auto;">
			<div id="instafeed" class="" style=""></div>
		</div>
		<!--Facebook-->
		<div class="col s12 m6" style="height: 100%; background-color: #7791C9; box-shadow: inset 0 15px 10px -10px rgba(0, 0, 0, 0.2), 15px 0 10px -10px #ABD9FF inset;">
			<h4 style="margin-top: 0; text-align: center;color:white;">
				Facebook
			</h4>
		</div>
	  </div>
	<!--About Us-->
	<div id="aboutUs" style="box-shadow: inset 0 15px 10px -10px rgba(0, 0, 0, 0.2);">
		<div class="container">
			<h4 class="s12" style="margin-top:0; text-align: center;">
				About Us
			</h4>
			<div class="row">
				<div class="col s12 m4 l2" style="min-height:100%;">
					<div class="roundTile" style="background-image: url('about1.jpg');">
						
					</div>
				</div>
				<div class="col s12 m8 l10 flow-text">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,
				</div>
			</div>
			<div class="row">
				<div class="col s12 hide-on-med-and-up valign-wrapper" style="height:100%;">
					<div class="roundTile valign" style="background-image: url('about2.jpg');">
					</div>
				</div>
				<div class="col s12 m8 l10 flow-text">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,
				</div>
				<div class="col s12 m4 l2 hide-on-small-only valign-wrapper" style="height:100%;">
					<div class="roundTile valign" style="background-image: url('about2.jpg');">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s12 m4 l2" style="height:100%;">
					<div class="roundTile" style="background-image: url('about3.jpg');">
					</div>
				</div>
				<div class="col s12 m8 l10 flow-text">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,
				</div>
			</div>
		</div>
	</div>
		
	<!--prayItFoward-->
	<div id="prayItFoward" class="modal">
    <div class="modal-content">
		<h3 class="center-align" >Pray It Forward</h3>
		<div class="row">
			<div class="col s12">
				<ul class="tabs">
					<li class="tab col s3"><a class="active" href="#Step1">Step 1</a></li>
					<li class="tab col s3"><a href="#Step2">Step 2</a></li>
					<li class="tab col s3"><a href="#Step3">Step 3</a></li>
					<li class="tab col s3"><a href="#Step4">Step 4</a></li>
				</ul>
			</div>
			<div id="Step1" class="col s12">
				<div class="center-align"><img src="prayer-icon.png"></div>
				<h5 class="center-align">Step 1</h5>
				<h2 class="center-align">Pray for Someone</h2>
			</div>
			<div id="Step2" class="col s12">Step 2</div>
			<div id="Step3" class="col s12">Step 3</div>
			<div id="Step4" class="col s12">Step 4</div>
		</div>




			<!--Right Half-->
			<!--<div class="col s12 m6">
				<div class="row">
					<div class="input-field col s12 m6">
					  <input id="first_name" type="text" class="validate">
					  <label for="first_name">First Name</label>
					</div>
					<div class="input-field col s12 m6">
					  <input id="last_name" type="text" class="validate">
					  <label for="last_name">Last Name</label>
					</div>
				</div>
				<div class="input-field">
					
					<div class="col s12 m6">
						<input id="location" type="text">
						<label for="location">Location</label>
					</div>
					<i class="material-icons tooltipped prefix color-grey" data-position="bottom" data-delay="50" data-tooltip="Address, Zip-code, or City Name">info_outline</i>
				</div>

				<br>

			</div>
			<div class="col s12 m6">
				<div id="pin" style="margin: auto;">
					<div id="pinText" class="verticalMagic">The<br>Upper Room<br>Initiative</div>
					<div class="verticalMagic"><input type="number" id="key_PinText"></div>
				</div>
			</div>
			</div>
			<div class="modal-footer">
			  <a  class="modal-action modal-close waves-effect waves-theme-color btn-flat left">Close</a>
			  <button  class="waves-effect waves-blue btn-flat">Next</button>
			</div>-->
		</div>
    </div>
  </body>
</html>